*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: aliceblue;
}
::-webkit-scrollbar-thumb{
    background-color: var(--subSecondColor);
}
:root{
  --mainColor :  rgba(6,13,23,255);
  --subColor : #6495ed;
  --subSecondColor : #799de1e5;
}
body{
    position: relative;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.backToTop{
    background-color: #333;
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    border-radius: 6px;
    cursor: pointer;
    display: none;
    z-index: 8;
}
.backToTop i{
    line-height: 40px;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    display: block;
}
.main{
   position: fixed;
   width: 100%;
   border-bottom: 1px solid white;
   z-index: 2;
   transition: 0.3s;
}
@media (max-width: 991px){
    .main{
        background-color: #333;
    }
}
.navbar-brand{
    color: var(--subSecondColor);
}
.container{
    width: 80%;
    margin: auto;
}
.navbar-brand{
    font-size: 30px;
    font-weight: bold;
}
.navbar-toggler{
    background-color: white;
}
.navbar-toggler span i{
    color: rgb(22, 7, 243);
}
.navbar-nav  li a{
    padding: 20px;
    text-decoration: none;
    display: block;
    color: var(--subSecondColor);
    font-size: 18px;
    font-weight: 600;
    width: 100%;
}
.navbar-nav  li a:hover{
    color: var(--subColor);
}
/**************************************/
#cover{
    color: white;
    height: 95vh;
    width: 100%;
    background-color:white;
    background-size: cover;
    background-position:50% 0%;
    background-image: url(../images/cheerful-man-pointing-finger-left-advertise-product_176420-18862.webp);
    background-attachment: fixed;
}
#cover .container{
    display: flex;
    align-items: center;
}
#cover .content{
    margin-top: 200px;
}
#cover .content p{
    font-size: 40px;
    font-weight: 600;
    color: #333;
}
#cover .content h1{
    color: #709ae9e5;
    font-size: 55px;
}
#cover .content p:nth-of-type(3){
    display: inline-block;
    font-weight: normal;
    height: 30px;
}
#cover .content span{
    display: inline-block;
    font-size: 40px;
    color: var(--subSecondColor);
}
.button{
    margin-top: 20px;
}
.button .btn{
    background-color: var(--subSecondColor);
    color: white;
    font-size: 20px;
    border-radius: 0;
    border: 2px solid transparent;
    transition: 0.3s;
    margin-bottom: 10px;
}
.button .btn:hover{
    border: 2px solid var(--subSecondColor);
    background-color: transparent;
    color: var(--subSecondColor);
}
.button .btn:nth-child(1){
    margin-right: 10px;
}
/**********************************************/
#about{
    padding: 90px;
}
#about .cont{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    margin-top: 20px;
}
#about h3{
    text-align: center;
    padding: 30px 0;
    font-size: 45px;
    font-weight: bold;
    color: var(--subSecondColor);
    position: relative;
}
#about h3::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 4px;
    background-color: var(--subSecondColor);
    left: 50%;
    top: 80%;
    transform: translateX(-50%);
}
.person{
    padding: 30px;
}
.info-person{
    padding-top: 15px;
}
.info-person p{
    font-size: 18px;
}
.info-person p span{
    font-weight: bold;
} 
.about-me .content{
    padding: 30px 0;
}
.about-me .content p{
    font-size: 18px;
}
.about-me .content p:nth-child(1){
    font-size: 22px;
    font-weight: bold;
    color: var(--subSecondColor);
}
@media (max-width: 1400px){
      #about .container{
        width: 98%;
    }
}
@media (max-width: 991px){
    #about{
       padding: 90px 15px;
    } 
    #about .container{
        width: 98%;
    }
    #about .cont{
       grid-template-columns: repeat(1 , 1fr);
    }
    .person{
       padding: 0px;
    }
}
@media (max-width: 767px) {
    #about{
       padding: 90px 15px;
    }
    #about .container{
        width: 100%;
    }
    #about .cont{
       grid-template-columns: repeat(1 , 1fr);
    }
    .person{
       padding: 0px;
    }
}
/**************************************************/
#skills{
    padding: 90px;
    background-color: rgb(231, 231, 231);
}
#skills .container > h3{
    text-align: center;
    padding: 30px 0;
    font-size: 45px;
    font-weight: bold;
    color: var(--subSecondColor);
    position: relative;
}
#skills .container > h3::after{
    content: '';
    position: absolute;
    width: 200px;
    height: 4px;
    background-color: var(--subSecondColor);
    left: 50%;
    top: 80%;
    transform: translateX(-50%);
}
#skills .container > p{
    text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
}
#skills .content{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 15px;
    margin-top: 50px;
}
#skills .container .card{
    padding: 20px;
}
#skills .container .card:hover{
    box-shadow: 1px 1px 5px  1px rgb(183, 181, 181) , -1px -1px 5px 1px rgb(183, 181, 181);
}
#skills .container .card img{
    width:50%;
    height: 50%;
}
#skills .container .card .info-card{
    padding: 10px;
    margin-top: 10px;
}
@media (min-width: 992px) and (max-width: 1200px) {
    #skills{
        padding: 90px 0;
    }
    #skills .content{
        grid-template-columns: repeat(3 , 1fr);
    }
}
@media (max-width: 991px){
    #skills{
        padding: 90px 0;
    }
    #skills .content{
        grid-template-columns: repeat(2 , 1fr);
    }
}
@media (max-width: 767px){
    #skills{
        padding: 90px 0;
    }
    #skills .content{
        grid-template-columns: repeat(1 , 1fr);
    }
}
/***************************************/
#projects{
    padding: 90px;
}
#projects h3{
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    color: var(--subSecondColor);
    position: relative;
    padding: 5px;
    margin-bottom: 100px;
}
#projects h3::after{
    content: '';
    position: absolute;
    width: 340px;
    height: 4px;
    background-color: var(--subSecondColor);
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.project{
    display: flex;
    min-height: 300px;
    background-color: #ddd;
    flex-wrap: wrap;
}
.info-project ,
.image-project{
    min-height: 350px;
}
.info-project p:nth-of-type(1){
    font-size: 30px;
    font-weight: bold;
    color: var(--subSecondColor);
}
.info-project p:nth-of-type(2){
    font-size: 18px;
}
.image-project{
    overflow: hidden;
    position: relative;
}
.image-project img{
    transition: 0.3s;
}
.image-project .cover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.639);
}
.image-project:hover .cover{
    display: none;
}
.project:hover .image-project img{
     transform: scale(1.2);
}
.project > div{
    width: calc(100% / 2);
}
.project img{
    height: 100%;
}
.info-project{
    padding: 30px 20px;
}
@media (min-width: 991px) and (max-width: 1400px) {
      #projects{
       padding: 90px 0;
    }
    .container{
        width: 100%;
    }
}
@media (max-width: 991px){
    #projects{
       padding: 90px 0;
    }
    .container{
        width: 100%;
    }
}
@media (max-width: 767px) {
    #projects{
       padding: 90px 0;
    }
    .project{
        border-radius: 10px;
        margin-bottom: 30px;
    }
    .project > div{
       width: 100% ;
    }
    .content-proj:nth-child(1) .image-project img ,
    .content-proj:nth-child(3) .image-project img{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .content-proj:nth-child(2) .image-project img{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}
/******************************************************/
.discount{
    padding: 90px 0;
    background-color: var(--subSecondColor);
    text-align: center;
}
.discount h3{
    font-size: 45px;
    color: white;
    font-weight: 800;
    margin-bottom: 20px;
}
.discount h3 span{
    color: #333;
}
.discount p{
    color: #333;
}
.discount p:nth-of-type(1){
    margin-bottom: -5px;
    font-size: 18px;
    font-weight: bold;
}
.discount p:nth-of-type(2){
   font-size: 22px;
   margin-bottom: 40px;
}
.discount a{
    background-color: #333;
    color: white;
    display: inline-block;
    padding: 12px 18px;
    font-size: 18px;
}
/*********************************************************/
#clients{
    padding: 90px ;
    background-color: rgb(242, 240, 240);
}
#clients h3{
    text-align: center;
    padding: 10px;
    font-size: 45px;
    font-weight: bold;
    color: var(--subSecondColor);
    position: relative;
    margin-bottom: 20px;
}
#clients h3::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 220px;
    height: 4px;
    background-color: var(--subSecondColor);
}
#clients .client{
    display: grid;
    grid-template-columns: auto 1fr; 
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    padding: 20px;
    margin-bottom: 15px;
    min-height: 200px;
    box-shadow: 5px 3px 8px 3px rgba(0, 0, 0, 0.2);
    background-color: white;
}
#clients .container > p{
    text-align: center;
    font-size: 17px;
    padding: 0 50px;
    margin-bottom: 50px;
}
.client .image-client{
    width: 170px;
    height: 150px;   
}
#clients .info-client{
    padding: 0 0 0 20px;
}
.owl-dots{
    text-align: center;
    margin-top: 40px;
}
.owl-dot{
    height: 15px;
    width: 15px;
    border: 2px solid var(--subSecondColor) !important;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    margin: 0 5px;
    transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover{
    background-color: var(--subSecondColor) !important;
}
@media (max-width: 991px) {
    #clients{
       padding: 90px 0 ;
    }
    #clients .container > p{
        padding: 0 ;
    }
    #clients .client{
        grid-template-columns:  1fr; 
    }
    .client .image-client{
        width: 100%;
        height: 250px;   
        margin-bottom: 5px;
    }
}
/*******************************************/
#blog{
    padding: 90px 50px;
}
#blog .content{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
}
#blog h3{
    margin-bottom: 100px;
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    color: var(--subSecondColor);
    position: relative;
    padding: 10px;
}
#blog h3::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 110px;
    height: 4px;
    background-color: var(--subSecondColor);
}
.card .image-card img{
    display: inline-block;
    margin-bottom: 150px;
}
.image-card .info{
    width: 94%;
    height: 300px;
    background-color: #fff;
    z-index: 1;
    position: relative;
    margin:-300px auto 0;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 25px 15px;
    min-height: 300px;
    box-shadow: 1px 1px 7px 2px #777;
}
.details{
    display: flex;
    align-items: center;
}
.details .detail {
    padding: 0 5px 20px;
}
.details .detail h5{
    margin-bottom: 20px;
    font-weight: 600;
}
.details .detail i{
    color:var(--subColor);
}
.details .detail span{
    font-size: 14px;
}
.info .button{
    border: 2px solid var(--subSecondColor);
    border-radius: 0;
    position: absolute;
    z-index: 1;
    transition: 0.5s;
    bottom: 50px;
    display: block;
}
.info .button:hover{
    color: white;
}
.info .button:after{
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: var(--subSecondColor);
    z-index: -1;
    transition: 0.5s;
}
.info .button:hover:after{
    width: 100%;
}
@media (min-width: 992px) and (max-width: 1500px) {
     #blog{
        padding: 90px 0;
     }
     #blog .container{
        width: 100%;
     }
     .details .detail {
        padding: 0 2px 20px;
     }
     .info .button{
        position: absolute;
        bottom: 40px;
     }
}
@media (max-width: 991px){
    #blog{
        padding: 90px 0;
     }
    #blog .content{
        grid-template-columns: repeat(2 , 1fr);
    }  
}
@media (max-width: 767px){
    #blog .content{
        grid-template-columns: repeat(1 , 1fr); 
    }  
}
/********************************************/
#team{
    padding: 90px 0px 60px;
    background-color: rgb(242, 240, 240);
}
#team .content{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 30px;
}
#team .member{  
    overflow: hidden;
}
#team h3{
    font-size: 45px;
    padding: 10px;
    color: var(--subSecondColor);
    text-align: center;
    position: relative;
    margin-bottom: 80px;
}
#team h3::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 4px;
    background-color: var(--subSecondColor);
}
.member .social{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
    border-top: 1px solid black;
    transform: translateY(-100%);
    transition: 0.7s;
    background-color: white;
}
.member:hover .social{
    transform: translateY(0);
}
.member .social .way-social{
    padding: 10px;
}
.member .social .way-social i{
    font-size: 24px;
    color: #333;
}
.member .social .way-social i.facebook:hover{
    color: blue;
}
.member .social .way-social i.twitter:hover ,
.member .social .way-social i.linkedin:hover{
    color:var(--subColor);
}
.member .social .way-social i.instagram:hover{
    color:rgb(158, 39, 39);
}
.image-member{
    height: 450px;
    transform: translateY(-70px);
    transition: 0.7s;
    z-index: 1;
    position: relative;
}
.member:hover .image-member {
    transform: translateY(0);
}
.member .info-member{
    text-align: center;
    transform: translateY(-100%);
    visibility: visible;
}
.member:hover .info-member{
    visibility: hidden;
    transform: translateY(100%);
}
.member .info-member p:nth-of-type(1){
    color: #333;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 1px;
    margin-top: 5px;
}
.member .info-member p:nth-of-type(2){
    font-size: 23px;
}
@media (max-width: 991px) {
     #team .content{
        grid-template-columns: repeat(2 , 1fr);
     }
}
@media (max-width: 767px) {
     #team .content{
        grid-template-columns: repeat(1 , 1fr);
     }
}
/*****************************************/
.achievements{
    padding: 105px 0 90px;
    background-color: #6494ed71;
    background-image: url(../images/cheerful-man-pointing-finger-left-advertise-product_176420-18862.webp);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 80% -30%;
    position: relative;
}
.achievements .cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #6494edac;
    z-index: 0;
}
.achievements .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    z-index: 1;
    position: relative;
}
.achievements .achievement{
   margin: auto;
}
.icon-achievment{
    text-align: center;
    border: 10px solid #fff;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin:0 auto 15px;

}
.icon-achievment i{
    font-size: 35px;
    color: white;
}
.achievements .achievment p{
    text-align: center;
}
.achievements .achievment p:nth-of-type(1){
    font-size: 38px;
    font-weight: bold;
    color: white;
}
.achievements .achievment p:nth-of-type(2){
    color: white;
    font-size: 20px;
    margin-top: -15px;
    margin-bottom: 50px;
}
@media (max-width: 991px) {
     .achievements .container{
        grid-template-columns: repeat(2, 1fr);
     }
}
@media (max-width: 767px) {
     .achievements .container{
        grid-template-columns: repeat(1, 1fr);
     }
}
/***********************************/
#contact{
    padding: 90px 90px 150px ;
}
#contact h3{
    font-size: 45px;
    font-weight: bold;
    color: var(--subSecondColor);
    text-align: center;
    margin-bottom: 80px;
    padding: 10px;
    position: relative;
}
#contact h3::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 280px;
    height: 4px;
    background-color: var(--subSecondColor);
}
#contact .content iframe{
    width: 100%;
    height: 480px;
}
#contact .content .form{
    width: 80%;
    padding: 30px;
    background-color: #799de1;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 200px;
    margin-top: -200px;
    position: relative;
}
#contact .content .form input{
    margin-bottom: 20px;
    background-color: transparent;
    border-width: 0 0 2px 0;
    border-radius: 0;
    outline: none;
}
#contact .content .form input::placeholder ,
#contact .content .form textarea::placeholder{
    color: white;
}
#contact .content .form textarea{
    height: 200px;
    margin-bottom: 20px;
    background-color: transparent;
    border-width: 0 0 2px 0;
    border-radius: 0;
}
#contact .content .form button{
    background-color: #fff;
    border: 1px solid #fff;
    color: var(--subSecondColor);
    transition: 0.3s;
}
#contact .content .form button:hover{
    background-color: var(--subSecondColor);
    color: white;
}
.details-form{
    padding: 15px;
}
.details-form .detail-form{
    text-align: center;
    margin-bottom: 10px;
}
.details-form .detail-form i{
    color: white;
    font-size: 34px;
}
.details-form .detail-form p{
    font-size: 17px;
    color: white;
    font-weight: bold;
}
@media (max-width: 1250px){
        #contact .content .form{
        width: 80%;
       }
}
@media (max-width: 991px) {
       #contact .content .form{
        width: 90%;
       }
}
@media (max-width: 767px) {
     #contact{
        padding: 90px 0;
     }
     #contact .content .form{
        width: 90%;
        padding: 30px;
        background-color: var(--subColor);
        grid-template-columns: 1fr ;
     }
     #contact .content .form button{
        margin-bottom: 20px;
     }
} 
/***************************************/
footer{ 
    text-align: center;
    background-color: var(--subSecondColor);
}
footer .container{
    padding: 90px 90px 20px;
}
footer .container .title{
    font-size: 25px;
}
footer p{
    font-size: 20px;
    margin: 15px 0;
    color: white;
}
footer .container > a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
footer .media{
    padding: 10px;
}
footer .media a{
    color: #fff;
    font-size: 24px;
}
footer .media i{
    margin: 5px;
}
footer .rights{
    background-color: #333;
    padding: 20px;
    color: white;
    font-size: 18px;
}
footer .rights a{
    text-decoration: none;
    color: var(--subColor);
}
footer .rights a:hover{
    color: rgb(89, 144, 189);
}





.loading{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    z-index: 99;
    visibility: visible;
    
}
.loading .load {
    top: 50%;
    position: fixed;
    font-size: 20px;
    
}


    







































